.box{
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: fixed;
    background-color:var(--overlayColor);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup{
    position: relative;
    width: 1000px;
    height: 350px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image > img {
    width: 350px;
    height: 300px;
    object-fit: cover;
    object-position: center; 
}

.about{
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#title {
    text-transform: capitalize;
    color: var(--mainColor);
    margin: 10px 0px 20px 0px;
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--font);
}


#desc {
    color: var(--greyColor);
    width: 100%;
    margin: 0px 0px 20px 0px;
    font-size: 16px;
    font-family: var(--font);
}

#tipo{
    text-transform: capitalize;
    color: var(--secondColor);
    margin: 5px 0px 0px 0px;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font);
}

#price{
    text-transform: capitalize;
    color: var(--secondColor);
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--font);
}

app-stepper {
    margin-right: 10px;
}

app-buy-button {
    width: 200px !important;
}

.buy{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.close{
    margin: 10px;
    right: 0;
    top: 0;
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.close > svg{
    width: 30px;
    fill: var(--secondColor);
}


/*Media queries*/
@media (max-width: 1020px) {
    .popup{
        width: 90%;

    }

    .about{
        width: 400px;
    }
}

@media (max-width: 830px) {
    .about{
        width: 350px;
    }
    .image > img {
        width: 90%;
        height: 90%;
    }
}

@media (max-width: 810px){
    .popup{
        flex-direction: column;
        justify-content:initial;
        height: fit-content;
        padding: 20px;
    }
}

@media(max-width: 541px){
    .popup{
        width: 70%;
        padding: 40px;
    }
    .about {
        width: 90%;
    }

    .buy{
        flex-direction: column;
        align-items: center;
    }

    app-stepper{
        margin-top: 30px;
        margin-bottom: 10px;
    }
}

@media(max-width: 390px){

}

@media (max-width: 370px){
    .popup{
        height: 500px;
    }
}